In [3]:
import pandas as pd

# create dfStudent
dfStudent = pd.DataFrame({
    'STUDENT_ID':['10001','10002','10003','10004','10005'],
    'NAME':['Chris Evans','Brie Larson','Tom Holland','Mark Ruffalo','Scarlett Johansson'],
    'GENDER':['M','F','M','M','F']},
)
# index dfStudent = STUDENT_ID
dfStudent.set_index('STUDENT_ID',inplace=True)


# create dfCourse
dfCourse = pd.DataFrame({
    'COURSE_ID':['X0001','X0002'],
    'NAME':['Database','Programming']
})
# index dfCourse = COURSE_ID
dfCourse.set_index('COURSE_ID',inplace=True)

# create dfGrade
dfGrade = pd.DataFrame({
    'STUDENT_ID':['10001','10001','10002','10002','10003','10003','10004','10005'],
    'COURSE_ID':['X0001','X0002','X0001','X0002','X0001','X0002','X0001','X0002'],
    'SCORE':[90,70,85,80,69,65,85,95]   
})
# index dfGrade = STUDENT_ID and COURSE_ID
dfGrade.set_index(['STUDENT_ID','COURSE_ID'],inplace=True)

# create columns FIRSTNAME,LASTNAME,DISPLAYNAME in dfStudent
dfStudent['FIRSTNAME'] = dfStudent['NAME'].apply(lambda x: x.split(' ')[0])
dfStudent['LASTNAME'] = dfStudent['NAME'].apply(lambda x: x.split(' ')[1])
dfStudent['DISPLAYNAME'] = dfStudent['NAME'].apply(lambda x: x[:1]) + '. ' + dfStudent['NAME'].apply(lambda x: x.split(' ')[1])

def score(x):
    if x >= 80:
       return 'A'
    elif x >= 70:
       return 'B'
    elif x >= 60:
       return 'C'
    elif x >= 50:
       return 'D'
    else:
       return 'F'
# create function score for condition grade
dfGrade['GRADE'] = dfGrade['SCORE'].apply(score)
dfGrade

# columes GENDER swap m and f to male and female
dfStudent['GENDER'].replace(['M','F'], ['MALE','FEMALE'],inplace = True)
dfStudent
# reset index
try:
    dfStudent.reset_index(level =['STUDENT_ID'],inplace = True) 
except:
    pass
dfStudent

# create dfStudentGrade
dfStudentGrade = dfStudent[['STUDENT_ID','DISPLAYNAME','GENDER']]


# reset index dfGrade
dfGrade.reset_index(level =['COURSE_ID','STUDENT_ID'],inplace = True)


# create df_XOO1 is dataframe course_id = 'XOO1'
df_XOO1 = dfGrade[dfGrade['COURSE_ID'] == 'X0001']
# rename a columns score and grade to Database and Database_Grade
df_XOO1.rename(columns={'SCORE':'Database','GRADE':'Database_Grade'}, 
                 inplace=True)

# create df_XOO2 is dataframe course_id = 'X0002'
df_XOO2 = dfGrade[dfGrade['COURSE_ID'] == 'X0002']
# rename a columns score and grade to Programming and Programming_Grade
df_XOO2.rename(columns={'SCORE':'Programming','GRADE':'Programming_Grade'}, 
                 inplace=True)

# merge df_XOO1 and df_XOO2
df_X_ALL = pd.merge(df_XOO1, df_XOO2, how='outer', on=['STUDENT_ID'])
df_X_ALL

# merge dfStudentGrade and df_X_ALL
dfStudentGrade = pd.merge(dfStudentGrade, df_X_ALL, how='left', on=['STUDENT_ID'])
dfStudentGrade

# delete columns COURSE_ID_x and COURSE_ID_y
dfStudentGrade.drop(['COURSE_ID_x', 'COURSE_ID_y'], axis=1,inplace=True)

# course name in condition
def name_course(id_name):
    if id_name == 'X0001':
       return 'Database'
    else:
       return 'Programming'


dfGrade['COURSE_NAME'] = dfGrade['COURSE_ID'].apply(name_course)
# drop COURSE_ID
dfGrade.drop('COURSE_ID', axis=1,inplace=True)

# all dataframe dfgrade and df student
df_all_profile = pd.merge(dfGrade, dfStudent, how='outer', on=['STUDENT_ID'])
df_all_profile.drop(['FIRSTNAME', 'LASTNAME','NAME'], axis=1,inplace=True)

# condition course_name = database
df_Database = df_all_profile[dfGrade['COURSE_NAME'] == 'Database']

# sort column score in database
df_Database.sort_values(by=['SCORE'],ascending=False)

# all column sequence to sort rank value in database
df_Database['SEQUENCE'] = df_Database.groupby('COURSE_NAME')['SCORE'].rank(ascending=False)
df_Database.sort_values(by=['SEQUENCE'], inplace=True)

# condition course_name = Programming
df_Programming = df_all_profile[dfGrade['COURSE_NAME'] == 'Programming']

# all column sequence to sort rank value
df_Programming.sort_values(by=['SCORE'],ascending=False)

# all column sequence to sort rank value in programming
df_Programming['SEQUENCE'] = df_Programming.groupby('COURSE_NAME')['SCORE'].rank(ascending=False)
df_Programming.sort_values(by=['SEQUENCE'], inplace=True)
df_Programming

# concat to dfAllStudentGrade
dfAllStudentGrade = pd.concat([df_Database,df_Programming])
dfAllStudentGrade = dfAllStudentGrade.astype(int, errors='ignore')
dfAllStudentGrade

C:\Users\ASUS\Anaconda3\lib\site-packages\pandas\core\frame.py:4025: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:114: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:115: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:124: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:125: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

  STUDENT_ID  SCORE GRADE  COURSE_NAME  GENDER   DISPLAYNAME  SEQUENCE
0      10001     90     A     Database    MALE      C. Evans         1
2      10002     85     A     Database  FEMALE     B. Larson         2
6      10004     85     A     Database    MALE    M. Ruffalo         2
4      10003     69     C     Database    MALE    T. Holland         4
7      10005     95     A  Programming  FEMALE  S. Johansson         1
3      10002     80     A  Programming  FEMALE     B. Larson         2
1      10001     70     B  Programming    MALE      C. Evans         3
5      10003     65     C  Programming    MALE    T. Holland         4